<html>
<link href="css/pageLewks.css" type="text/css" rel="stylesheet"/>
   <!--<center><audio autoplay loop="">
        <source src="Kakuriyo No Yadomeshi ED 1 Manami Numakura - Sai-Color Piano Cover.mp3" type="audio/mp3">
        </source></center>-->

    </head>

    <body>
        <img src="./image/goWith.png" alt="Aoi speaking with Odanna" class="center">
    
        <div class="boxed">
            <p>On your way to school, you, who can see ayakashi, encounters an ayakashi you never seen before. The ayakashi,
                known as Ōdanna, tells you that due to a debt incurred in the spirit realm by your grandfather,
                your life now belongs to him and that you must come with him to his inn Tenjin-Ya in the spirit realm as his bride. How will you handle this situation?</p>
            
            <p><a href="choseRunAway.html"><b>RUN AWAY </b>   or   <a href="choseFriend.html"><b> GO WITH HIM</b></a></p>
        </div>
    
    
    </body>
    
    </html>

    <!--<p1>On your way to school, you, who can see ayakashi, encounters an ayakashi you never seen before. The ayakashi,
        known as Ōdanna, tells you that your
        grandfather promised him that he'll marry you off to pay his debt.</p>
        <p> Will you <a href="choseRunAway.html"> RUN AWAY </a> or <a href="choseGoWith.html"> GO WITH</a> Ōdanna
            (OGRE)?</p>
        </div>-->


        <!-- <style>
            body {

                background-position: center;
                display: block;
                background: url('../image/Screenshot (410).png') no-repeat;
                background-color: rgb(235, 213, 230);
                background-size: 100%;

            }

            p {
                position:relative;
                text-align: center;
                font-size: 30px;
                color: rgb(130, 83, 139);
                font-family: cursive;

            }

            p1 {
                position:relative;
                float:center;               
                font-size: 30px;
                color: rgb(130, 83, 139);
                font-family: cursive;
                background-color: rgb(235, 213, 230, .5);
            }

            a {
                color: rgb(172, 45, 223, .7);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style> -->




</body>

</html>