<html>
<link href="css/pageLewks.css" type="text/css" rel="stylesheet" />
<center><audio autoplay loop="">
        <source src="Anime Girl Cry - Sound Effect for editing.mp3" type="audio/mp3">
        </source>
</center>

<body>
    <img src="./image/dead.png" alt="Yokai are surrounding you so they can eat you." class="center">

    <div class="boxed">

        <p>Unfortunely, you made the wrong choice and are now alone and Yokai food.
            <br />R.I.P.</p>
        <p><a href="index.html"><b>PLAY AGAIN?</b></a></p>
    </div>

    <!-- 
        <style>
            body {

               
                display: block;
                padding: 0%;
                margin: 0%;
                background: url('../image/e2c69cec7d8a16471afeb7ae2b1992f1e2bffd22v2_hq.jpg') no-repeat;
                background-color: rgb(235, 213, 230);
                background-size: 95%; 
                background-position: center;
            }

            p {
                font-size: 30px;
                color: rgb(202, 230, 223);
                font-family: cursive;
                margin-right: 0%;
                padding-right: 0%;


            }

            p1 {
                font-size: 50px;
                color: rgb(229, 243, 239);
                text-align: absolute;
                display: inline-block;
                font-family: cursive;
                margin: 10%;
                padding: 0%;

            }

            a {
                color: rgb(77, 224, 187);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style> -->




</body>

</html>