<html>
<link href="css/pageLewks.css" type="text/css" rel="stylesheet" />
<!--<center><audio autoplay loop="">
        <source src="Kakuriyo No Yadomeshi ED 1 Manami Numakura - Sai-Color Piano Cover.mp3" type="audio/mp3">
        </source>
</center>-->

<body>
    <img src="./image/ginjiAndAoi.jpg" alt="" class="center">

    <div class="boxed">
        <p>Ginji, your new friend and the young master of Tenjin-ya, suggested that you work hard to pay your debt
            instead of marrying the Ogre. How will you pay the debt?</p>
        <p><a href="choseMenu.html"><b> POP-UP SHOP</b> or <a href="choseNeutralEnding.html"> <b>ROOM SERVICE
                    CLERK</b></a> </p>
    </div>



    <!-- <style>
            body {

                background-position: center;
                display: block;
                background: url('../image/aoiandgenji.jpg') no-repeat;
                background-color: rgb(235, 213, 230);
                background-size: 100%;
                padding: 0;
                margin: 0;

            }

            p {
                position:relative;
                text-align: center;
                font-size: 30px;
                color: rgb(196, 148, 60);
                font-family: cursive;

            }

            p1 {
                position:relative;
                          
                font-size: 30px;
                color: rgb(247, 191, 10);
                font-family: cursive;
                background-color: rgba(228, 196, 91, 0);
            }

            a {
                color: rgba(247, 244, 248, 0.7);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style> -->




</body>

</html>