<html>
    <link href="css/pageLewks.css" type="text/css" rel="stylesheet"/>
    <center><audio autoplay loop="">
        <source src="1 Hour Heavy Windy Rain (Relaxing Storm).mp3" type="audio/mp3">
        </source></center>

<body>

    
    <img src="./image/sadaoi.jpg" alt="You're looking outside, and sad because things aren't working out." class="center">
    <div class="boxed">
    <p>Whatever you chose didn't work out as planned, sleep on it and try something else tomorrow
       <p><a href="index.html"><b>PLAY AGAIN?</b></a></p>
        </div>
<!-- 

        <style>
            body {

                background-position: center;
                display: block;
                background: url('../image/sadaoi.jpg') no-repeat;
                background-color: rgb(235, 213, 230);
                background-size: 100%;
                padding: 0;
                margin: 0;

            }

            p {
                position:relative;
                text-align: center;
                font-size: 40px;
                color: rgb(172, 9, 17);
                font-family: cursive;

            }

            p1 {
                position:relative;
                          
                font-size: 50px;
                color: rgb(172, 9, 17);
                font-family: cursive;
                background-color: rgba(228, 196, 91, 0);
            }

            a {
                color: rgba(247, 244, 248, 0.7);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style> -->




</body>

</html>