<html>
    <!--<center><audio autoplay loop="">
        <source src="Kakuriyo No Yadomeshi ED 1 Manami Numakura - Sai-Color Piano Cover.mp3" type="audio/mp3">
        </source></center>-->
        

<head>
    <link href="./css/pageLewks.css" type="text/css" rel="stylesheet" />
    <center><audio autoplay loop="">
            <source src="" type="audio/mp3">
            </source>
    </center>
</head>

<body>
    <img src="./image/ginji.png" alt="Ginji looking at you awaiting your reply" class="center">

    <div class="boxed">
        <p>You meet a yokai named Ginji.He is a nine-tailed fox ayakashi and the first in the Spirit Realm to show you real kindness.
            He asks you to be his friend. </p>
        <p>Should you be friends with him, or play it safe and stay alone?</p>
        <p><a href="choseBeFriend.html"><b>BECOME FRIENDS </b>or<a href="choseRunAway.html"><b> STAY ALONE</b></a></p>
    </div>


</body>

</html>
<!--<body>


    <p1><b>You meet a yokai name
            Ginji.
            He is a nine-tailed fox
            ayakashi who is the first in the Spirit Realm to show you real kindness.
            He asks you to be his friend. 
        <p> Will you be his <a href="choseBeFriend.html"> FRIEND </a>? Or <a href="choseRunAway.html"> NO</a></p>
        </div>


         <style>
            body {
                background-position: center;
                display: block;
                background: url('../image/1945369_Japanese_KeyArt-OfficialVideoImage_7fbd9929-016e-e911-8175-020165574d09.jpg') no-repeat;
                background-size: 100%;
                background-color: rgb(235, 213, 230);
            }

            p {
                position:relative;
                float:left;
                text-align: center;
                font-size: 30px;
                color: rgb(70, 110, 128);
                font-family: cursive;
                margin-right: 60%;
                padding-right: 0%;
                
            }

            p1 {
                position:relative;
                float:left;
                font-size: 40px;
                color: rgb(58, 106, 126);
                display: block;
                font-family: cursive;
                padding-top: 850px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;

            }

            a {
                color: rgba(68, 35, 75, 0.7);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style> -->




</body>

</html>